.container {
  padding: 0 1.5rem;
  /* min-width: 620px; */
}

.main {
  min-height: 100vh;
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border-bottom: 1px solid black;
  text-align: right;
}

.main p {
  margin: 1.5em 0 0;
}

.main h2 {
  margin: 1.5rem 0 0;
}

.title a,
.title span {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  font-size: 4rem;
}

.title,
.subtitle {
  text-align: right;
  width: 100%;
}

.subtitle {
  margin: 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.description {
  width: 50%;
  text-align: justify;
}

.grid {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: right;
  flex-wrap: wrap;
  min-width: 50%;
}

.card {
  margin: 1.5rem 1.5rem 0 0;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #ccc;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  min-width: 275px;
}
.card:first-child {
  margin-top: 2rem;
}

.card:hover,
.card:focus,
.card:active {
  /* color: #0070f3;
  border-color: #0070f3; */
  border-color: #777;
}

.card h3 {
  /* font-size: 1.5rem; */
  margin-top: 0;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

span.avoidwrap { 
  display:inline-block; 
}


@media (max-width: 620px) {
  .title {
    font-size: 2.2rem;
  }

  .main h2 {
    font-size: 1.4rem;
  }

  .grid {
    width: 100%;
    max-width: none;
  }

  .card {
    margin: 1.5rem 0 0;
    padding: 1rem;
    max-width: none;
    min-width: none;
    text-align: center;
  }

  .card p {
    font-size: 1rem;
  }

  .card h3 {
    font-size: 1rem;
  }

  .card h5 {
    font-size: 0.8rem;
  }
}